/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.continer05{
  padding: 1rpx 27rpx ;
  box-sizing: border-box;
  height: 150rpx;
  width: 750rpx;
  /* 公用模块，不能使用flex弹性盒模型，需要用box固定模型 */
}

image{
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
}

/* 定义动画 */
@keyframes dh001{
  /* 在显示0%  50%   100%的时候 显示 */
  0%,50%,100% {opacity: 1;  }

  /* 在25% 75%的时候 隐藏 */
  25%, 75% {opacity: 0;}
}
