/* pages/demo5/demo5.wxss */
.header{
  width: 750rpx;
  height: 90rpx;
  border: 1px solid rgb(185, 185, 6);
  /* justify-content: space-between;
  vertical-align: middle; */
}


/* 这个东西应该在app.wxss中设置，因为是公用的 */
/* .continer05{
  padding: 1rpx 27rpx ;
  box-sizing: border-box;
  /* 公用模块，不能使用flex弹性盒模型，需要用box固定模型 
} 
*/

.hdCon{
  /* 私用模块，使用flex弹性盒模型，*/
  /* width: 750rpx;
  height: 150rpx; */

  /* 子元素 要 继承  父元素 header的高度，align-ments=center 才能生效, 可以试试*/
  height: 100%; 
  display: flex;
  justify-content: space-between;
  padding: 2rpx;
  align-items: center;
  /* vertical-align: middle; */
  /* border: darkblue 1rpx solid; */
}

.hdCon navigator{
  height: 60rpx;
  vertical-align: bottom;
  /* width: 150rpx; */
}

.hdCon .kefu{
  height: 50rpx;
}
.hdCon  image{
  height: 100%;
  /* width: 100rpx; */
}

/* 
.img002{
  height: 50rpx;
  width: 100%;
}

.logo{
  height: 100rpx;
  width: 100%;
} 
*/

/* 
.aaa{
  height: 150rpx;
  width: 100%;
}

 */








/* ，子绝父相， */
.kefu{
  /* 不加这行，页面出不来，，，，子绝父相， */
  position: relative;
  animation: dh001 2s infinite alternate linear;

}
 .kefu .btn05001{
   /* 绝对定位，子绝父相，，，，，父亲是相对 */
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   /* 加一个透明色，吧客服按钮肉眼能看见，实际上点击的还是这个button，穿上了一层透明的 */
   opacity: 0; 

   /* 动画  liner匀速  infinite无限进行下去  1s周期  alternate交替轮流 */
   /* 由于在btn上加动画，btn还是会显示出来，所以把动画加到 整个  kefu 上面 */
   /* animation: dh001 1s infinite alternate linear; */
 }
 .banner05 {
   width: 100%;
   height: 270rpx;
 }
 .banner05 swiper{
  width: 100%;
  height: 100%;
 }

 .banner05 image{
  height: 270rpx;
  width: 100%;
 }
/* 
 .major .box05 image{
  height: 100rpx;
  width:  100rpx;
} */

 /* .box05 image{
  height: 100rpx;
  width:  100rpx;
} 
*/

/* .major image{
  height: 100rpx;
  width:  100rpx;
}
*/

.major .pic05{
  width: 100rpx;
  height: 100rpx;
}

.major{
  white-space: nowrap;
}
.major .box05{
  text-align: center;
  padding: 0 0rpx;
  width: 200rpx;
  border: solid 1px rgb(185, 185, 6);
  /* 加上这一行 就变成横向的 */
  display: inline-block;
}
 .major .txt05{
   font-size: 25rpx;
   margin-top: 8rpx;
 }





/* 
这是原来的布局 
.major .majorCol{
  padding: 20rpx 2rpx;
  display: flex;
  flex-wrap: nowrap;
} 
.major .box05{
  text-align: center;
  padding: 0 0rpx;
  width: 200rpx;
  border: solid 1px rgb(185, 185, 6);
}
.major .pic05{
  width: 100rpx;
  height: 100rpx;
}
 .major .txt05{
   font-size: 25rpx;
 }
  */





.work05{

  padding-top: 30rpx;
  padding-bottom: 30rpx;
  background: cornsilk;
  /*       上     左右   下 */
  /* padding: 90rpx 0 20rpx; */
}
.pubTitle05{
  height: 59rpx;
  border: steelblue 2px solid;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  /* margin-bottom: 60rpx; */
}
.pubTitle05 .more05{
  font-size: 39rpx;
  color: #777;
}

.pubTitle05 .room05{
  font-size: 39rpx;
  height: 100%;
  padding-left: 27rpx;
}

.pubTitle05 .room05::before{
  /* color: red; */
  background: red;
  height: 39rpx;
  width: 10rpx;
  content: "";
  display: block;
  padding-right: 2rpx;
  position: absolute;
  left: 2rpx;
  top: 38%;
  margin-top: -15rpx;
}

.main05{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main05  .main05-box05{
  height: 212rpx;
  width: 343rpx;
  margin-bottom: 22rpx;

  /* 遮罩层，加了绝对定位，父亲就得加相对定位 */
  position: relative;
}

.main05-box05 .main05-pic-05{
  width: 100%;
  height: 100%;
}

.main05 .ceng05{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
}

.main05 .ceng05 .title05{
  font-size: 27rpx;
  text-align: center;
}

.main05 .ceng05 .line05{
  width: 50rpx;
  height: 7rpx;
  background-color: rgba(0,0,0, 0.9);
  margin: 9rpx;
}

.main05 .ceng05 .description05{
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 22rpx;
  letter-spacing: 2rpx;
}




